# flanneld configuration options

# etcd url location. Point this to the server where etcd runs
FLANNEL_ETCD="http://$ETCD_IP:2379"

# etcd config key. This is the configuration ke that flannel queries
# For address range assignment
FLANNEL_ETCD_KEY="/coreos.com/network"
